;;; add these lines if you like color-based syntax highlighting
(global-font-lock-mode t)
(setq font-lock-maximum-decoration t)
(show-paren-mode t)
;; show column number
(setq column-number-mode t)
(setq inhibit-startup-message t)
;; show time
(display-time-mode t)
;; set default directory
(setq default-directory "~/")
;; set tool-bar hidden
(tool-bar-mode nil)

;; change backup directory
(setq backup-directory-alist `(("." . "~/.emacsbackup")))
(setq backup-by-copying t)
(setq delete-old-versions t
  kept-new-versions 6
  kept-old-versions 2
  version-control t)

;; disable tab
(add-hook 'after-change-major-mode-hook
          '(lambda ()
             (setq-default indent-tabs-mode nil)
             (setq c-basic-indent 4)
             (setq tab-width 4)))

(require 'cc-mode)
(setq c-basic-offset 4)
(setq default-tab-width 4)
(setq tab-width 4)
(setq c-default-style "MyCppStyle")
;;set *.h and *.c and *.x and *.cpp files use c++ mode
(setq auto-mode-alist
      (cons '("\\.h$" . c++-mode) auto-mode-alist))
(setq auto-mode-alist
      (cons '("\\.c$" . c++-mode) auto-mode-alist))
(setq auto-mode-alist
      (cons '("\\.x$" . c++-mode) auto-mode-alist))
(setq auto-mode-alist
      (cons '("\\.cpp$" . c++-mode) auto-mode-alist))

;;Create MyCppStyle
(defconst MyCppStyle
  '((c-tab-always-indent . t)
    (c-comment-only-line-offset . 0)
    (c-cleanup-list . (comment-close-slash
                       compact-empty-funcall))
    (c-offsets-alist . ((substatement-open . 0)
                        (innamespace . 0)
                        (case-label . +)
                        (access-label . -)
                        (inline-open . 0)
                        (cpp-macro . -100)
                        (block-open . 0)))
    (setq comment-start "/*"
          comment-end "*/")
    (setq indent-tabs-mode nil))
  "My Cpp Coding Style")
(c-add-style "MyCppStyle" MyCppStyle)

;;Define own hook
(defun MyCppHook ()
  (setq indent-tabs-mode nil)
  (setq global-hl-line-mode t)
  (c-set-style "MyCppStyle"))
(add-hook 'c++-mode-hook 'MyCppHook)

(define-key global-map (kbd "RET") 'newline-and-indent)

(setq visible-bell t)
(set-scroll-bar-mode nil)   ; no scroll bar, even in x-window system
